# Mini-chatboat-

./: README.md  dummy.jks  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle  build.gradle.kts
android/app/src/main/kotlin/com/mycompany/chatmate/: MainActivity.kt
lib/: main.dart  secrets.dart  theme.dart
lib/l10n/: app_localizations.dart
lib/models/: chat_session.dart  message.dart
lib/screens/: chat_screen.dart
lib/services/: openrouter_client.dart
lib/state/: app_state.dart
lib/widgets/: chat_input_bar.dart  chat_view.dart  message_bubble.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc
